# wireguardbot

./: .agent.example.env  .core.example.env  .example.env  .gitignore  addWebhookWireguardBot.sh  pom.xml
agent/: pom.xml
agent/src/main/java/dev/yonel/wireguardbot/agent/: AgentApplication.java
agent/src/main/java/dev/yonel/wireguardbot/agent/controller/: WireGuardController.java
agent/src/main/java/dev/yonel/wireguardbot/agent/service/: WireGuardKeyService.java  WireGuardPeerService.java
agent/src/main/resources/: application.yaml
bot/: pom.xml
bot/src/main/java/dev/yonel/wireguardbot/bot/components/: DeleteMessageEventComponent.java  EmptyResponse.java  MessageTypeSelector.java  TelegramBotCustomOptions.java  TelegramButtonProcessor.java  TelegramButtons.java  TelegramMessageBuilder.java  TelegramMessageProcessor.java  TelegramPlatform.java  TelegramResponsesBuilder.java  TelegramUserManager.java
bot/src/main/java/dev/yonel/wireguardbot/bot/components/custom/: CustomEditMessageReplyMarkup.java  CustomEditMessageText.java  CustomSendDocument.java  CustomSendMessage.java
bot/src/main/java/dev/yonel/wireguardbot/bot/config/: Beans.java  BeansTelegramBot.java  TelegramBotCustomOptions.java
bot/src/main/java/dev/yonel/wireguardbot/bot/controller/: TelegramRestController.java
bot/src/main/java/dev/yonel/wireguardbot/bot/properties/: TelegramBotAdminProperties.java  TelegramBotClientProperties.java  TelegramBotPropertiesInterface.java
bot/src/main/java/dev/yonel/wireguardbot/bot/queue/: IncomingMessageTelegram.java  MensajeColaService.java
bot/src/main/java/dev/yonel/wireguardbot/bot/service/: BaseTelegramWebhookBot.java  MessageDeletionHandler.java  RegisterWebhookService.java  WebhookBotAdmin.java  WebhookBotAdminImpl.java  WebhookBotClient.java  WebhookBotClientImpl.java
bot/src/main/java/dev/yonel/wireguardbot/bot/service/queue/: IncomingMessageTelegram.java  MensajeColaService.java
common/: pom.xml
common/src/main/java/dev/yonel/wireguardbot/common/config/: BeansCommon.java
common/src/main/java/dev/yonel/wireguardbot/common/context/: SessionKey.java  SessionManager.java  UserSessionContext.java
common/src/main/java/dev/yonel/wireguardbot/common/crypto/: EncryptionService.java
common/src/main/java/dev/yonel/wireguardbot/common/dtos/: IpDto.java  PeerDto.java  UserDto.java  WireGuardKeyPair.java  WireGuardPeer.java  WireGuardPeerResponse.java
common/src/main/java/dev/yonel/wireguardbot/common/dtos/telegram/: Button.java  MessageBody.java  ResponseBody.java
common/src/main/java/dev/yonel/wireguardbot/common/dtos/wireguard/: WireGuardKeyPair.java  WireGuardPeer.java  WireGuardPeerResponse.java
common/src/main/java/dev/yonel/wireguardbot/common/enums/: ParseMode.java  TypeCustomButton.java  TypeCustomKeyboardMarkup.java  TypeMessage.java  TypeParseMode.java  TypeRol.java  TypeSendExecution.java  TypeWebhookTelegramBot.java
common/src/main/java/dev/yonel/wireguardbot/common/events/: DeleteMessageEvent.java  MessageRelayToDeleteMessageEvent.java  MessageRelayToTelegramBotAdminEvent.java  MessageRelayToTelegramBotClientEvent.java  RegisterNewUsersFromGroupEvent.java  SendPaymentNotificationToTheUserEvent.java  SendToStartCommandEvent.java
common/src/main/java/dev/yonel/wireguardbot/common/exceptions/: DuplicateUserException.java  NotExistsException.java  WireguardBotExceptions.java
common/src/main/java/dev/yonel/wireguardbot/common/properties/: SchedulerAutoSendMessageProperties.java
common/src/main/java/dev/yonel/wireguardbot/common/properties/telegram/: TelegramBotAdminProperties.java  TelegramBotClientProperties.java  TelegramBotProperties.java
common/src/main/java/dev/yonel/wireguardbot/common/scheduler/send_auto_message/: SendAutoMessageToTelegramBotClientScheduler.java  SendToTelegramBotClientSchedulerService.java  UpdateRequest.java
common/src/main/java/dev/yonel/wireguardbot/common/services/: UserService.java
common/src/main/java/dev/yonel/wireguardbot/common/services/database/: IpDatabaseService.java  IpService.java  PeerDatabaseService.java  UserDatabaseService.java  UserService.java
common/src/main/java/dev/yonel/wireguardbot/common/services/message_manager/: MessageRelayService.java
common/src/main/java/dev/yonel/wireguardbot/common/services/message_relay/: MessageRelayService.java
common/src/main/java/dev/yonel/wireguardbot/common/utils/: HTMLMessageBuilder.java  MarkdownMessageBuilder.java  Match.java
core/: pom.xml
core/src/main/java/dev/yonel/wireguardbot/core/: CoreApplication.java
core/src/main/java/dev/yonel/wireguardbot/core/client/: WireGuardAgentClient.java
core/src/main/java/dev/yonel/wireguardbot/core/controller/: TestController.java
core/src/main/java/dev/yonel/wireguardbot/core/properties/: WireguardServerProperties.java
core/src/main/java/dev/yonel/wireguardbot/core/services/: WireguardService.java
core/src/main/resources/: application.yaml
db/: pom.xml
db/src/main/java/dev/yonel/wireguardbot/db/cache/: CaffeineCacheBase.java  UserCaffeineCache.java
db/src/main/java/dev/yonel/wireguardbot/db/config/: DbAutoConfiguration.java
db/src/main/java/dev/yonel/wireguardbot/db/crypto/: SensitiveDataConverter.java
db/src/main/java/dev/yonel/wireguardbot/db/entities/: IpEntity.java  PeerEntity.java  UserEntity.java
db/src/main/java/dev/yonel/wireguardbot/db/repositories/: IpRepository.java  UserRepository.java
db/src/main/java/dev/yonel/wireguardbot/db/services/: IpServiceImpl.java  UserServiceImpl.java
message-manager/: pom.xml
message-manager/src/main/java/dev/yonel/wireguardbot/message_manager/command/: Command.java  CommandBase.java  CommandDetector.java  CommandRegistryAdmin.java  CommandRegistryComercial.java  CommandRegistryGeneral.java  CommandRegistryUser.java
message-manager/src/main/java/dev/yonel/wireguardbot/message_manager/messages/: AyudaMessage.java  BienvenidaMessage.java  ErrorMessage.java  NoEntendiMessages.java  SalidaMessage.java  StartMessages.java
message-manager/src/main/java/dev/yonel/wireguardbot/message_manager/service/: MessageRelayServiceImpl.java
(+57 files in other folders)
