<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.yonel.wireguardbot</groupId>
	<artifactId>wireguardbot</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>wireguardbot</name>
	<description>Bot que se va a encargar de gestionar la configuracion de usuarios de un servidor Wireguard.</description>
	
	<modules>
		<module>common</module>
		<module>core</module>
		<module>agent</module>
		<module>db</module>
		<module>telegram</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.5.7</spring-boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Telegram -->
			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots-spring-boot-starter</artifactId>
				<version>6.9.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
