<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.yonel.wireguardbot</groupId>
        <artifactId>wireguardbot</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>message-manager</artifactId>
    <packaging>jar</packaging>
    
    <name>message-manager</name>
    <description>Libreria que se va a encargar de procesar y manejar los mensajes provenientes de los bots.</description>

    <dependencies>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>